TM.SaaS.OA/FrameWork/SMT.SAAS.Controls.Toolkit/Navigation/Ribbon/RibbonButtonGroup.xaml

<UserControl x:Class="SMT.SAAS.Controls.Toolkit.Navigation.Ribbon.RibbonButtonGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot">
        <Border x:Name="OutGrow" BorderThickness="0" CornerRadius="2" Padding="0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF49629C"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border x:Name="InnerGrow" BorderThickness="0" CornerRadius="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF49629C" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                
                <StackPanel Orientation="Vertical" x:Name="ChildPanel">
                    <Border CornerRadius="2,2,0,0" HorizontalAlignment="Left"  Margin="0 1 0 3">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00F2F8FE" Offset="0"/>
                                <GradientStop Color="#00E5F1FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock x:Name="Titel" Text="员工福利" HorizontalAlignment="Left"
						    VerticalAlignment="Center" Style="{StaticResource ToolBarTB2}"/>
                    </Border>                  
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
