TM.SaaS.OA/FrameWork/SMT.SAAS.Controls.Toolkit/DataPage/GridPager.xaml

<UserControl x:Class="SMT.SAAS.Controls.Toolkit.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
<!--Style="{StaticResource GridPagerStyle}" -->
    <Border Height="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="2"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Left" x:Name="BFirstL" Click="BFirstL_Click" Style="{StaticResource ButtonCompetenceStyle}">
                <Image Height="9" Width="8" Source="/SMT.SAAS.Controls.Toolkit;Component/Images/grid/page_FL0.png" Stretch="Fill" x:Name="imgFL1"/>
            </Button>
            <Button Grid.Column="1" Width="20" Height="20" Margin="20,0,0,0" HorizontalAlignment="Right" x:Name="BPrivious" Click="BPrivious_Click" Style="{StaticResource ButtonCompetenceStyle}">
                <Image Height="9" Width="8" Source="/SMT.SAAS.Controls.Toolkit;Component/Images/grid/page_L0.png" Stretch="Fill" x:Name="imgL1"/>
            </Button>
            <Button Grid.Column="3" Width="20" Height="20" HorizontalAlignment="Left" x:Name="BNext" Click="BNext_Click" Style="{StaticResource ButtonCompetenceStyle}">
                <Image Height="9" Width="8" Source="/SMT.SAAS.Controls.Toolkit;Component/Images/grid/page_R0.png" Stretch="Fill" x:Name="imgR1"/>
            </Button>
            <Button Grid.Column="3" Width="20" Height="20" Margin="20,0,0,0" HorizontalAlignment="Right" x:Name="BLastR" Click="BLastR_Click" Style="{StaticResource ButtonCompetenceStyle}">
                <Image Height="9" Width="8" Source="/SMT.SAAS.Controls.Toolkit;Component/Images/grid/page_FL3.png" Stretch="Fill" x:Name="imgFL2"/>
            </Button>
            <StackPanel Orientation="Horizontal" x:Name="spPager" Grid.Column="2"></StackPanel>
        </Grid>
    </Border>
</UserControl>
